server.port=${PORT:9090}

spring.datasource.url=jdbc:mysql://root:Wj8TduHkpxOi3OwTehXM@containers-us-west-31.railway.app:7487/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/absrvibd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wj8TduHkpxOi3OwTehXM
#spring.datasource.password=123456
#spring.datasource.password=23$ABSRV$23sac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

app.security.jwt.token-validity-in-seconds=2592000
app.security.jwt.secret=7NrvMdes5ENDqFzsjbdxL94uEQKe93ZHdJgp8LN3ZbAqj8geS3J4GQNRxkPmTKdyArv8hFTNbwNhZefwhAsbr4G7dNKVWkFuKqk8Mp7hpntBGJNUmKZJhHUKkHGFk8c5ChHU2tVZJ4Aar6vMY5gj38WBCEaCTscGRzw83hSdarUmhy4PLU5qQZpRDmhgK7XdcVKTkFaMsy2vbXLW7BpeYgscbMUKTngFE6cFv2N3ZEpTTJz2GzskU5jNytb82swP

app.storage.location=mediafile
